node_12:
  image: node:12-slim
  stage: build
  before_script:
    - node --version
    - npm --version
  script:
    - cd ./export-server
    - npm install

node_14:
  image: node:14-slim
  stage: build
  before_script:
    - node --version
    - npm --version
  script:
    - cd ./export-server
    - npm install

node_16:
  image: node:16-slim
  stage: build
  before_script:
    - node --version
    - npm --version
  script:
    - cd ./export-server
    - npm install

node_18:
  image: node:18-slim
  stage: build
  before_script:
    - node --version
    - npm --version
  script:
    - cd ./export-server
    - npm install

node_20:
  image: node:20-slim
  stage: build
  before_script:
    - node --version
    - npm --version
  script:
    - cd ./export-server
    - npm install
