node_16:
  image: node:16-slim
  stage: build
  before_script:
    - node --version
    - npm --version
  script:
    - cd ./export-server
    - npm install

node_18:
  image: node:18-slim
  stage: build
  before_script:
    - node --version
    - npm --version
  script:
    - apt-get update && apt-get install -y procps
    - cd ./export-server
    - npm install
    - ./test.sh

node_20:
  image: node:20-slim
  stage: build
  before_script:
    - node --version
    - npm --version
  script:
    - apt-get update && apt-get install -y procps
    - cd ./export-server
    - npm install
    - ./test.sh

node_22:
  image: node:22-slim
  stage: build
  before_script:
    - node --version
    - npm --version
  script:
    - apt-get update && apt-get install -y procps
    - apt-get install -y build-essential libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev librsvg2-dev python3
    - cd ./export-server
    - npm install
    - ./test.sh
